# SVD

./: README.md  SVD.sln
SVD/: App.xaml  App.xaml.cs  SVD.csproj
SVD/Helpers/: ArrayHelper.cs  ImageSrcHelper.cs
SVD/Models/: Pixel.cs
SVD/Resources/: AppResources.Designer.cs  AppResources.resx
SVD/ViewModels/: ImageViewModel.cs
SVD/Views/: MainWindow.xaml  MainWindow.xaml.cs
